Bundle-Name: OpenEMS Edge Actuator Relais
Bundle-Vendor: Consolinno GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
implements the functionality of a Relais behind a shiftregister



Export-Package: io.openems.edge.actuator.relais.shiftregister,\
	io.openems.edge.actuator.relais.api

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.bridge.shiftregister;version=latest,\
	io.openems.edge.actuator.relais.api;version=latest,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

