Bundle-Name: OpenEMS Edge Bridge Shiftregister
Bundle-Vendor: Consolinno GmbH
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
implements the functionality of a shiftregister. a logic hardware for activating and holding a voltage

Export-Package: \
	io.openems.edge.bridge.shiftregister,\
	io.openems.edge.bridge.shiftregister.task


-buildpath:  \
	osgi.enroute.base.api;version=2.1,\
	io.openems.edge.common;version=latest,\
	io.openems.common;version=latest,\
	pi4j-core;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

